DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1357
DB_NAME=dangq
BASE_URL=http://10.201.14.71:3000
BASE_URLs=https://b168-211-228-212-209.ngrok-free.app
MAP_KEY = y052t6douy
EMAIL_USER=dangqtestone@gmail.com
EMAIL_PASS=nhvi xpta hkjn leiy
#tmap API 키
TMAP_APP_KEY=FIENWElzIm3hyJdN2x2FL6MoF3NSER0i1SeO1YcN
#날씨 API 키
OPENWEATHER_API_KEY=6776a2a3bc8535fcb0dda84b592975e3