DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1357
DB_NAME=dangq
BASE_URL=http://172.30.1.5:3000
BASE_URL1=https://b01a-118-41-96-81.ngrok-free.app
MAP_KEY = y052t6douy
EMAIL_USER=dangqtest1@gmail.com
EMAIL_PASS=mvcy reop mqdh ymws
#날씨 API 키
OPENWEATHER_API_KEY=4f094e57046ce6fdefb6bfb27386110b